<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.5</real>
			<key>points</key>
			<array>
				<array>
					<real>20.027217864990234</real>
					<real>20.395477294921875</real>
				</array>
				<array>
					<real>19.730520248413086</real>
					<real>34.877197265625</real>
				</array>
				<array>
					<real>8.0949087142944336</real>
					<real>65.536056518554688</real>
				</array>
				<array>
					<real>5.7903919219970703</real>
					<real>80.454193115234375</real>
				</array>
				<array>
					<real>8.8986635208129883</real>
					<real>96.227890014648438</real>
				</array>
				<array>
					<real>17.669326782226562</real>
					<real>111.12875366210938</real>
				</array>
				<array>
					<real>31.293918609619141</real>
					<real>121.85543060302734</real>
				</array>
				<array>
					<real>50.037738800048828</real>
					<real>117.55722808837891</real>
				</array>
				<array>
					<real>62.649787902832031</real>
					<real>108.03775024414062</real>
				</array>
				<array>
					<real>66.720367431640625</real>
					<real>96.507316589355469</real>
				</array>
				<array>
					<real>81.691871643066406</real>
					<real>111.77552795410156</real>
				</array>
				<array>
					<real>93.955421447753906</real>
					<real>117.76758575439453</real>
				</array>
				<array>
					<real>94.443641662597656</real>
					<real>113.67973327636719</real>
				</array>
				<array>
					<real>81.307266235351562</real>
					<real>103.89809417724609</real>
				</array>
				<array>
					<real>71.699882507324219</real>
					<real>92.421043395996094</real>
				</array>
				<array>
					<real>90.198806762695312</real>
					<real>89.468185424804688</real>
				</array>
				<array>
					<real>96.784263610839844</real>
					<real>81.294052124023438</real>
				</array>
				<array>
					<real>98.093505859375</real>
					<real>73.520233154296875</real>
				</array>
				<array>
					<real>102.77788543701172</real>
					<real>66.741691589355469</real>
				</array>
				<array>
					<real>94.950691223144531</real>
					<real>55.142189025878906</real>
				</array>
				<array>
					<real>79.473701477050781</real>
					<real>43.683967590332031</real>
				</array>
				<array>
					<real>56.326496124267578</real>
					<real>38.162860870361328</real>
				</array>
				<array>
					<real>35.783645629882812</real>
					<real>32.834842681884766</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>19.730520248413086</real>
						<real>34.877197265625</real>
					</array>
					<array>
						<real>20.027217864990234</real>
						<real>20.395477294921875</real>
					</array>
					<array>
						<real>35.783645629882812</real>
						<real>32.834842681884766</real>
					</array>
				</array>
				<array>
					<array>
						<real>19.730520248413086</real>
						<real>34.877197265625</real>
					</array>
					<array>
						<real>35.783645629882812</real>
						<real>32.834842681884766</real>
					</array>
					<array>
						<real>56.326496124267578</real>
						<real>38.162860870361328</real>
					</array>
				</array>
				<array>
					<array>
						<real>94.950691223144531</real>
						<real>55.142189025878906</real>
					</array>
					<array>
						<real>102.77788543701172</real>
						<real>66.741691589355469</real>
					</array>
					<array>
						<real>98.093505859375</real>
						<real>73.520233154296875</real>
					</array>
				</array>
				<array>
					<array>
						<real>8.8986635208129883</real>
						<real>96.227890014648438</real>
					</array>
					<array>
						<real>5.7903919219970703</real>
						<real>80.454193115234375</real>
					</array>
					<array>
						<real>8.0949087142944336</real>
						<real>65.536056518554688</real>
					</array>
					<array>
						<real>19.730520248413086</real>
						<real>34.877197265625</real>
					</array>
					<array>
						<real>56.326496124267578</real>
						<real>38.162860870361328</real>
					</array>
					<array>
						<real>79.473701477050781</real>
						<real>43.683967590332031</real>
					</array>
					<array>
						<real>94.950691223144531</real>
						<real>55.142189025878906</real>
					</array>
					<array>
						<real>98.093505859375</real>
						<real>73.520233154296875</real>
					</array>
					<array>
						<real>96.784263610839844</real>
						<real>81.294052124023438</real>
					</array>
					<array>
						<real>90.198806762695312</real>
						<real>89.468185424804688</real>
					</array>
					<array>
						<real>71.699882507324219</real>
						<real>92.421043395996094</real>
					</array>
				</array>
				<array>
					<array>
						<real>81.307266235351562</real>
						<real>103.89809417724609</real>
					</array>
					<array>
						<real>94.443641662597656</real>
						<real>113.67973327636719</real>
					</array>
					<array>
						<real>93.955421447753906</real>
						<real>117.76758575439453</real>
					</array>
					<array>
						<real>81.691871643066406</real>
						<real>111.77552795410156</real>
					</array>
				</array>
				<array>
					<array>
						<real>65.651641845703125</real>
						<real>92.787673950195312</real>
					</array>
					<array>
						<real>71.699882507324219</real>
						<real>92.421043395996094</real>
					</array>
					<array>
						<real>81.307266235351562</real>
						<real>103.89809417724609</real>
					</array>
					<array>
						<real>81.691871643066406</real>
						<real>111.77552795410156</real>
					</array>
					<array>
						<real>66.720367431640625</real>
						<real>96.507316589355469</real>
					</array>
				</array>
				<array>
					<array>
						<real>66.720367431640625</real>
						<real>96.507316589355469</real>
					</array>
					<array>
						<real>62.649787902832031</real>
						<real>108.03775024414062</real>
					</array>
					<array>
						<real>50.037738800048828</real>
						<real>117.55722808837891</real>
					</array>
					<array>
						<real>31.293918609619141</real>
						<real>121.85543060302734</real>
					</array>
					<array>
						<real>17.669326782226562</real>
						<real>111.12875366210938</real>
					</array>
					<array>
						<real>8.8986635208129883</real>
						<real>96.227890014648438</real>
					</array>
					<array>
						<real>65.651641845703125</real>
						<real>92.787673950195312</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>StoryBook Page1 Assets/Leaf.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
